set -g mouse on
set -g history-limit 50000
# set status bar color, can also set hex color within single quotes
#set -g status-style bg='#666666',fg='#aaaaaa'
set -g status-style fg='#D80505',bg='#282a36' 

# pane border colors
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
  bind -n S-Left previous-window
   bind -n S-Right next-window

# Set easier window split keys, split in current directory
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start windows numbering from 1
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off


# Easy config reload
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded."

# status bar themes

##1
#set -g status-left-length 85
#set -g status-left "working on#[fg=colour135] #S"
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
#set -g status-style bg=default
#set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
##set -g status-right '#(gitmux "#{pane_current_path}")' 
#set -g status-justify centre


##2
#set -g status-bg 'colour235'
#set -g message-command-fg 'colour222'
#set -g status-justify 'centre'
#set -g status-left-length '100'
#set -g status 'on'
#set -g pane-active-border-fg 'colour154'
#set -g message-bg 'colour238'
#set -g status-right-length '100'
#set -g status-right-attr 'none'
#set -g message-fg 'colour222'
#set -g message-command-bg 'colour238'
#set -g status-attr 'none'
##set -g status-utf8 'on'
#set -g pane-border-fg 'colour238'
#set -g status-left-attr 'none'
#setw -g window-status-fg 'colour121'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour235'
#setw -g window-status-activity-attr 'none'
#setw -g window-status-activity-fg 'colour154'
#setw -g window-status-separator ''
#setw -g window-status-bg 'colour235'
#set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
#set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
#setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'


run-shell $HOME/dotfiles/tmux/themes/tmux-onedark-theme/tmux-onedark-theme.tmux

